server.port=8300
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=boot-zuul

zuul.routes.api-u.path=/api-u/** 
zuul.routes.api-u.serviceId=boot-user
zuul.routes.api-o.path=/api-o/** 
zuul.routes.api-o.serviceId=boot-order
